apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: elastic
  namespace: charts
  labels:
    argocd.argoproj.io/instance: auto-resources
spec:
  interval: 30m
  url: https://helm.elastic.co