apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: testigops
  namespace: wego-system
resources:
- app.yaml
- testigops-gitops-deploy.yaml
- testigops-gitops-source.yaml
