---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-09f7470499e2e80c0ff2a6a2ea4e7b23
  name: wego-example
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/mtparet/testigops.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/mtparet/podinfo-deploy.git
